OKTA_ORG=freckle.okta.com
OKTA_AWS_APP_URL=https://freckle.okta.com/home/amazon_aws/0oa728uc1brIu99eI1t7/272
OKTA_STS_DURATION=43200
OKTA_PROFILE=freckle
OKTA_PROFILE_PREFIX=
OKTA_CREDENTIALS_SUFFIX=
OKTA_USERNAME=pbrisbin@freckle.com
OKTA_PASSWORD_CMD=pass freckle.okta.com/pbrisbin@freckle.com
